Name: "lil boy"
RootId: 7023636690058435368
Objects {
  Id: 14205328156201911873
  Name: "water"
  Transform {
    Location {
      X: -1.55856323
      Y: -9.77929688
      Z: 2371.81494
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7023636690058435368
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "water"
  }
  InstanceHistory {
    SelfId: 9171622831856620806
    SubobjectId: 3082281822260882996
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 18275158062120727447
  Name: "dont open"
  Transform {
    Location {
      X: -1.05615234
      Y: 9.33606
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7023636690058435368
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "dont open"
  }
  InstanceHistory {
    SelfId: 2359184314671577148
    SubobjectId: 8445323531302060814
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 11695788655173475253
  Name: "hot bod"
  Transform {
    Location {
      X: 2.61465454
      Y: 0.443115234
      Z: 2196.15381
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 7023636690058435368
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "hot bod"
  }
  InstanceHistory {
    SelfId: 5647647691519573153
    SubobjectId: 2012591184777168787
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
