Name: "Bolts"
RootId: 17822323184263680977
Objects {
  Id: 4190279292695371582
  Name: "lightning"
  Transform {
    Location {
      X: -3200
      Y: 1350
      Z: 100
    }
    Rotation {
      Pitch: 28.7601147
      Yaw: -75.9586792
      Roll: 176.772827
    }
    Scale {
      X: 5.00000095
      Y: 5.00000095
      Z: 5.00000095
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_8"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 13971531707344162715
  Name: "lightning"
  Transform {
    Location {
      X: 250
      Y: 1350
      Z: 100
    }
    Rotation {
      Pitch: 12.2798872
      Yaw: -119.499176
      Roll: 79.9115372
    }
    Scale {
      X: 4.75000095
      Y: 4.75000095
      Z: 4.75000095
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_9"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 988217861687727880
  Name: "lightning"
  Transform {
    Location {
      X: 4150
      Y: 1350
      Z: 150
    }
    Rotation {
      Pitch: -27.4374084
      Yaw: -106.617584
      Roll: 2.23978686
    }
    Scale {
      X: 6.00000238
      Y: 6.00000238
      Z: 6.00000238
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_10"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
