Name: "Bolts"
RootId: 17822323184263680977
Objects {
  Id: 4190279292695371582
  Name: "lightning"
  Transform {
    Location {
      X: -2800
      Y: 1350
      Z: 100
    }
    Rotation {
      Pitch: 28.760128
      Yaw: -75.9587402
      Roll: 176.772827
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_2"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 13971531707344162715
  Name: "lightning"
  Transform {
    Location {
      X: 250
      Y: 1350
      Z: -200
    }
    Rotation {
      Pitch: 12.2798872
      Yaw: -119.499176
      Roll: 79.9115524
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_3"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 988217861687727880
  Name: "lightning"
  Transform {
    Location {
      X: 3450
      Y: 1350
      Z: 150
    }
    Rotation {
      Pitch: -27.4374084
      Yaw: -106.617592
      Roll: 2.23979068
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 17822323184263680977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_4"
  }
  InstanceHistory {
    SelfId: 988217861687727880
    SubobjectId: 15203280449118404876
    InstanceId: 5823108159627738604
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
