Name: "Obstacles3"
RootId: 5331474697220719325
Objects {
  Id: 15432075406643116899
  Name: "DisplayWeeds"
  Transform {
    Location {
      X: 1750
      Y: -4250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5331474697220719325
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 12593438834375253555
  Name: "SpinObject"
  Transform {
    Location {
      X: 2350
      Y: -1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5331474697220719325
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 1874779479341568616
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1050
      Y: -100
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5331474697220719325
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_12"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 16118834613860108167
  Name: "tumbleweed"
  Transform {
    Location {
      X: 200
      Y: -750
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5331474697220719325
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_13"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 5078950435905466046
  Name: "tumbleweed"
  Transform {
    Location {
      X: 350
      Y: 450
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5331474697220719325
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_14"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
