Name: "dont open"
RootId: 18275158062120727447
Objects {
  Id: 2672204775490281921
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: -11.3870544
      Y: -32.2572021
      Z: 2695.61914
    }
    Rotation {
    }
    Scale {
      X: 5.90247536
      Y: 5.90247536
      Z: 5.90247536
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.359999955
        G: 0.682119131
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1.71242714
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.96988404
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Volume Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.559916377
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12004748189852079423
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8015201295880052425
    SubobjectId: 4230542234371728891
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1337478492888713547
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 7.60031128
      Y: -26.8352051
      Z: 2561.58691
    }
    Rotation {
    }
    Scale {
      X: 19.3803711
      Y: 19.3803711
      Z: 19.3803711
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.00210582023
        B: 0.318000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.288224667
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.79792762
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3038233370057314050
    SubobjectId: 9198507151753802800
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3494275263881264022
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 16.9139709
      Y: -6.19726563
      Z: 2681.83984
    }
    Rotation {
    }
    Scale {
      X: 9.8047905
      Y: 9.8047905
      Z: 9.8047905
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.00635753665
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.660628378
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2207259454172871581
    SubobjectId: 5417709838135541935
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14203275727301011575
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 51.9433
      Y: -90.637085
      Z: 2654.22607
    }
    Rotation {
    }
    Scale {
      X: 11.6232538
      Y: 11.6232538
      Z: 11.6232538
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.195000008
        G: 0.0312000066
        B: 0.0474715047
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.660628378
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4581099440319082915
    SubobjectId: 7646273276541946513
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 18103278581194968076
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 39.9821777
      Y: -78.1627197
      Z: 2813.89697
    }
    Rotation {
    }
    Scale {
      X: 14.7536211
      Y: 14.7536211
      Z: 14.7536211
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.097
        G: 0.0121731842
        B: 0.00485000107
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.660628378
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12661155679684500597
    SubobjectId: 18031048008701732679
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 5413140527765671983
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -64.7936096
      Y: 65.1159668
      Z: 2675.31152
    }
    Rotation {
      Yaw: -112.154907
    }
    Scale {
      X: 4.36462593
      Y: 4.36462593
      Z: 4.36462593
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.537483454
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1220278246686179014
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2808424591871839694
    SubobjectId: 8320356239629612796
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 12440253671936616007
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -43.7136841
      Y: -99.0167236
      Z: 2704.02051
    }
    Rotation {
    }
    Scale {
      X: 2.57558012
      Y: 2.57558012
      Z: 2.57558012
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.537483454
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1220278246686179014
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15082821023445300992
    SubobjectId: 9574267346595204146
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16289943160437553388
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -80.3440857
      Y: -16.5950928
      Z: 2683.75098
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5805850921525840579
    SubobjectId: 368404585817174513
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 2620186081403752323
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -75.9127502
      Y: -60.3723145
      Z: 2678.75439
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6135215899636704763
    SubobjectId: 48126693612805833
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 12843663361605633143
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -97.1922302
      Y: -73.8947754
      Z: 2668.55322
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12716201766858000820
    SubobjectId: 16570808469857890950
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6739014714843976436
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -113.936859
      Y: -34.4698486
      Z: 2668.77441
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10562088940046375742
    SubobjectId: 14346853564937543692
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6455026762417652133
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -98.063385
      Y: -4.56750488
      Z: 2676.44629
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10289238267825022407
    SubobjectId: 15800007462724902645
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1281983342305793826
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 76.0550232
      Y: 107.865845
      Z: 2721.5
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 15.1191092
      Y: 15.1191092
      Z: 15.1191092
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17528405432905900336
    SubobjectId: 12019886940356598274
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1184894618261437777
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 4.73757935
      Y: 160.694214
      Z: 2619.68945
    }
    Rotation {
      Yaw: 168.30481
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 655880956565139163
    SubobjectId: 6671089862586652137
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7142017562515530075
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -82.1318665
      Y: 146.795532
      Z: 2618.76709
    }
    Rotation {
      Yaw: 168.304443
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11361455159911549258
    SubobjectId: 14422126785865151096
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 8228337097348838778
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -121.954254
      Y: 128.450073
      Z: 2611.11914
    }
    Rotation {
      Yaw: 168.304443
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16245129485876433093
    SubobjectId: 13041328933709966327
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7279707609630245521
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -162.192963
      Y: 55.2692871
      Z: 2622.88867
    }
    Rotation {
      Yaw: 168.304443
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2349148957389716568
    SubobjectId: 8437364314571835242
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 17383901727660726411
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -122.344238
      Y: 104.782715
      Z: 2631.70166
    }
    Rotation {
      Yaw: 168.304443
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11727078946885314905
    SubobjectId: 17811917433244635755
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 5044490566713273050
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 99.2952271
      Y: 110.979248
      Z: 2627.65283
    }
    Rotation {
      Yaw: 168.304443
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2062335808732563670
    SubobjectId: 5264905730799924196
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 11661734057577911800
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -98.0427246
      Y: 119.889771
      Z: 2632.76953
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11160301475633805022
    SubobjectId: 14947178522203278828
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16683526859294356040
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -166.20256
      Y: -52.0194092
      Z: 2623.88379
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11683262783556011905
    SubobjectId: 17846948635444001971
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 17877577021576165353
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -155.391785
      Y: -94.5113525
      Z: 2616.23584
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8173015446240334260
    SubobjectId: 2657742380593212038
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 10853941426447945237
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -90.7332153
      Y: -147.367554
      Z: 2628.00537
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12504738484103579638
    SubobjectId: 17872413926521273540
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 10531203694748731323
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -132.18837
      Y: -99.1921387
      Z: 2636.81836
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4761408187132143800
    SubobjectId: 1701722011392807818
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 8649794269491220903
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -164.098267
      Y: 35.9289551
      Z: 2624.80615
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.50119591
      Y: 2.50119591
      Z: 2.50119591
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17884635201709939317
    SubobjectId: 12519070550967181639
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1886771005548496671
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -138.833984
      Y: 56.9938965
      Z: 2640.64111
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1989509922254584641
    SubobjectId: 5625690929319149683
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7734485472124773332
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -162.323547
      Y: 21.7060547
      Z: 2631.7627
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16914412324581161695
    SubobjectId: 13777145435066712557
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 4817310524387825899
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -169.30899
      Y: -8.0291748
      Z: 2626.63623
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.20148563
      Y: 1.20148563
      Z: 1.20148563
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13088412770670809913
    SubobjectId: 16153623179047790603
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3506294675158733153
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -150.461288
      Y: -49.6259766
      Z: 2639.8833
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.75968242
      Y: 1.75968242
      Z: 19.2229538
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5589122436365962546
    SubobjectId: 1738070174787941888
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3691140156112699149
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -141.369537
      Y: 12.4257813
      Z: 2649.81836
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.74394691
      Y: 1.74394691
      Z: 1.74394691
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18446668897334983516
    SubobjectId: 12281856058842415214
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 10904240543638253951
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -46.8983459
      Y: 51.1907959
      Z: 2683.97314
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.74822688
      Y: 2.74822688
      Z: 2.74822688
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3680313786131909737
    SubobjectId: 7394146704577034075
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1147843459765913237
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 12.7330627
      Y: 121.662964
      Z: 2652.11621
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.81119621
      Y: 1.81119621
      Z: 1.81119621
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18014725751402311762
    SubobjectId: 12650463177470331744
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 12263982931550845611
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -111.024933
      Y: 49.6678467
      Z: 2661.9126
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 2.18335915
      Y: 2.18335915
      Z: 2.18335915
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8649916527810712134
    SubobjectId: 3280025581841672564
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7521752215221459947
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -45.7055664
      Y: 101.628052
      Z: 2663.64307
    }
    Rotation {
      Yaw: -112.154968
    }
    Scale {
      X: 1.8514868
      Y: 1.8514868
      Z: 1.8514868
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18231675858476453303
    SubobjectId: 12145570730999821957
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14330205468244604868
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 52.4820557
      Y: 23.6571045
      Z: 2683.97314
    }
    Rotation {
      Yaw: -36.4810791
    }
    Scale {
      X: 2.74822688
      Y: 2.74822688
      Z: 2.74822688
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12012092451500578586
    SubobjectId: 17527401525716593704
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 12119889488625489349
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -49.5434265
      Y: 25.2344971
      Z: 2712.68213
    }
    Rotation {
      Yaw: 75.6745911
    }
    Scale {
      X: 2.28735733
      Y: 2.28735733
      Z: 2.28735733
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4715967567291644974
    SubobjectId: 1512131025545955100
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1006473526522401404
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -163.626862
      Y: -47.6665039
      Z: 2750.20898
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 12.5836735
      Y: 12.5836735
      Z: 12.5836735
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17338013739364566520
    SubobjectId: 11894761985986215626
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 8707523840795251457
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -85.7756042
      Y: -90.2838135
      Z: 2648.39844
    }
    Rotation {
      Yaw: -3.86239624
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9742618852936980876
    SubobjectId: 15184709238535021246
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 12236170491752805469
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -1.61038208
      Y: -64.6781
      Z: 2647.47607
    }
    Rotation {
      Yaw: -3.86291504
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10418825519955863879
    SubobjectId: 14202464505318052469
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14526235530374517933
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 35.3404236
      Y: -41.0773926
      Z: 2639.82813
    }
    Rotation {
      Yaw: -3.86291504
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16888594036819463835
    SubobjectId: 13829998583057380777
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6920893091371373771
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 65.2322083
      Y: 36.904541
      Z: 2651.59766
    }
    Rotation {
      Yaw: -3.86291504
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17857937340873599063
    SubobjectId: 11698790279323161445
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 156288358208156315
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 32.5022888
      Y: -17.5767822
      Z: 2660.41064
    }
    Rotation {
      Yaw: -3.86291504
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10021563089141046129
    SubobjectId: 16041239318987464771
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 2055335333861770736
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -186.226654
      Y: -53.9163818
      Z: 2656.36182
    }
    Rotation {
      Yaw: -3.86291504
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14550675336061232947
    SubobjectId: 11268061809205730305
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 1161487188815101929
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 10.4855042
      Y: -35.8548584
      Z: 2661.47852
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4164886547586946539
    SubobjectId: 7801068655736057561
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3776335631795875156
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 54.5848694
      Y: 143.738281
      Z: 2652.59277
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 909216886921227282
    SubobjectId: 6417769462716700448
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 11931420118964252037
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 38.0852356
      Y: 184.360718
      Z: 2644.94482
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8603518328476025714
    SubobjectId: 2516253207002200128
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6202719117689648188
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -33.1741333
      Y: 227.914
      Z: 2656.71436
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 2.0817523
      Y: 2.0817523
      Z: 2.0817523
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11630875257626148374
    SubobjectId: 17647209796790797604
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 2811480474351780966
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 39.3160095
      Y: 139.222656
      Z: 2668.59229
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 1.4645884
      Y: 1.4645884
      Z: 15.9993172
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6222609424004171435
    SubobjectId: 276257719796219289
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3369017648122028053
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 38.7648621
      Y: 76.5102539
      Z: 2678.52734
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 1.45149136
      Y: 1.45149136
      Z: 1.45149136
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6670717900965791056
    SubobjectId: 656811092026736226
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16791865199346411466
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -6.45257568
      Y: 87.4439697
      Z: 2705.15527
    }
    Rotation {
      Yaw: 75.6745453
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 24507922695316734
    SubobjectId: 6186047515570347980
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 8444676009696316182
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 159.578156
      Y: -38.494751
      Z: 2703.6416
    }
    Rotation {
      Pitch: -81.155365
      Yaw: -39.2022
      Roll: -54.231308
    }
    Scale {
      X: -7.71370554
      Y: -7.71370554
      Z: -7.71370554
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.796871
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.36561227
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16258765822910246962
    SubobjectId: 12983013493530577664
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14401681545837997349
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -34.3630066
      Y: -100.679077
      Z: 2704.96436
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10382543578110308088
    SubobjectId: 14238241014327989706
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7257957688199675845
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 5.93573
      Y: -105.806274
      Z: 2706.4043
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3157999325658089050
    SubobjectId: 9105476921724763496
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13167008945988881663
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -59.0905457
      Y: -120.831421
      Z: 2690.18164
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17139269343545288170
    SubobjectId: 13282445756640239320
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 9820362635821201547
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 37.8283081
      Y: -82.604126
      Z: 2712.46
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1250543846505466629
    SubobjectId: 4959733827358404663
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13661902240834894016
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 76.7018433
      Y: -61.9903564
      Z: 2707.46338
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17244359780505088702
    SubobjectId: 13465223544432757132
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 2129363930963369242
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.0713806152
      Y: -92.6717529
      Z: 2711.7124
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10903377390524911334
    SubobjectId: 14041875453823595988
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 9687488723960161666
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 37.4918213
      Y: -106.54126
      Z: 2703.37842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.00357617834
        B: 0.269999981
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15442994766519068559
    SubobjectId: 9502271170242157757
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14169232940877197773
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 97.1558838
      Y: -126.939087
      Z: 2672.49463
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16770759796033690942
    SubobjectId: 13633492895243724300
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 5261393141946135789
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 63.4544678
      Y: -122.032349
      Z: 2690.80811
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 852896519438646361
    SubobjectId: 6798263344666199915
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14398591170362869599
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 33.3707275
      Y: -103.551392
      Z: 2705.15527
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7084686141064052750
    SubobjectId: 4026090667878677308
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 17152777233851329301
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -136.424408
      Y: 15.3100586
      Z: 2750.20898
    }
    Rotation {
    }
    Scale {
      X: 12.5836735
      Y: 12.5836735
      Z: 12.5836735
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13711879807874281063
    SubobjectId: 16988759402425046357
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16941608164634399117
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -125.322449
      Y: -48.5396729
      Z: 2680.8252
    }
    Rotation {
    }
    Scale {
      X: 1.50746334
      Y: 1.50746334
      Z: 1.50746334
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11981334971409487651
    SubobjectId: 17566308002816732177
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13268706071657556965
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -11.9715881
      Y: -136.008667
      Z: 2690.62158
    }
    Rotation {
    }
    Scale {
      X: 1.81721556
      Y: 1.81721556
      Z: 1.81721556
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9691617817935913523
    SubobjectId: 15272229348737243393
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 3686603817779939031
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -84.7287598
      Y: -95.1077881
      Z: 2692.35205
    }
    Rotation {
    }
    Scale {
      X: 1.54099727
      Y: 1.54099727
      Z: 1.54099727
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13975809286359268759
    SubobjectId: 10698965966498383525
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 8893540295682107464
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -3.32904053
      Y: -27.4602051
      Z: 2724.16309
    }
    Rotation {
    }
    Scale {
      X: 9.88842
      Y: 9.88842
      Z: 9.88842
    }
  }
  ParentId: 18275158062120727447
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.131000012
        G: 0.0286291428
        A: 0.778000057
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.34010267
    }
    Overrides {
      Name: "bp:Life"
      Float: 3
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.26490021
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4483826056616013853
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14101910081773832588
    SubobjectId: 10825065958751400638
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
