Name: "heart_2"
RootId: 17236419288406485804
Objects {
  Id: 1298326858039746057
  Name: "SpinObject"
  Transform {
    Location {
      X: 13661.708
      Y: 9232.36
      Z: -1861.22217
    }
    Rotation {
    }
    Scale {
      X: 2.48162961
      Y: 2.48162961
      Z: 2.48162961
    }
  }
  ParentId: 17236419288406485804
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 6214568655442187025
  Name: "Heart - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.39308119
      Y: 2.39308119
      Z: 2.39308119
    }
  }
  ParentId: 17236419288406485804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18282388325142377607
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.459999979
        G: 0.731788039
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14226503844593605578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15386418605050500338
    SubobjectId: 4163988491169435094
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
  }
}
Objects {
  Id: 549142239612179245
  Name: "Heart - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 17236419288406485804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 584450334560327595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14226503844593605578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11288288993022040167
    SubobjectId: 8135453987047522627
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
  }
}
