Name: "Obstacles2"
RootId: 6693435983120256746
Objects {
  Id: 7847067823249178743
  Name: "DisplayEncounter"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6693435983120256746
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11825430795616256232
    }
  }
}
Objects {
  Id: 2042268954213089084
  Name: "SpinObject"
  Transform {
    Location {
      X: 2350
      Y: -1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6693435983120256746
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 2806762276859203248
  Name: "lil boy"
  Transform {
    Location {
      X: 2750
      Y: -1200
      Z: -1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6693435983120256746
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lil boy"
  }
  InstanceHistory {
    SelfId: 2806762276859203248
    SubobjectId: 8322036145727026562
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
    WasRoot: true
  }
}
