Name: "tumbleweed_4"
RootId: 1874779479341568616
Objects {
  Id: 9554141304131260488
  Name: "Rock 03"
  Transform {
    Location {
      X: -13.2764282
      Y: -4.48291
      Z: 21.1297302
    }
    Rotation {
      Pitch: 23.2662392
      Yaw: 140.272812
      Roll: 65.1928177
    }
    Scale {
      X: 0.818558156
      Y: 0.818558156
      Z: 0.818558156
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17246922876880046966
    SubobjectId: 16097642108592731472
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 10020606211245163430
  Name: "Rock 03"
  Transform {
    Location {
      X: -26.2190552
      Y: 25.0866699
      Z: 41.1678162
    }
    Rotation {
      Pitch: -67.8275
      Yaw: -32.7885895
      Roll: 68.5899887
    }
    Scale {
      X: 0.818558156
      Y: 0.818558156
      Z: 0.818558156
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8572091520601638813
    SubobjectId: 5100642263452432827
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 4613172674300851163
  Name: "Rock 02"
  Transform {
    Location {
      X: -42.2357178
      Y: 26.0719604
      Z: 26.0544586
    }
    Rotation {
      Pitch: -60.6494141
      Yaw: 121.975792
      Roll: 69.215683
    }
    Scale {
      X: 0.205470115
      Y: 0.534401059
      Z: 0.550483
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15230304322264983385
    SubobjectId: 16385179397101394303
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 976667714879613500
  Name: "Rock 02"
  Transform {
    Location {
      X: -13.8858643
      Y: 1.77075195
    }
    Rotation {
      Pitch: -43.6959648
      Yaw: 141.744034
      Roll: -177.385132
    }
    Scale {
      X: 0.205470115
      Y: 0.534401059
      Z: 0.550483
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1307525821418869419
    SubobjectId: 2457402997310155917
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 3734489372474328979
  Name: "Rock 03"
  Transform {
    Location {
      X: -12.4269409
      Y: 14.8358154
      Z: 29.1855621
    }
    Rotation {
      Pitch: -22.61483
      Yaw: -92.5163422
      Roll: 27.3371143
    }
    Scale {
      X: 0.847007215
      Y: 0.847007215
      Z: 0.847007215
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11818107334335523566
    SubobjectId: 10681811325806810312
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 16699496006181883486
  Name: "Rock 03"
  Transform {
    Location {
      X: 9.42242432
      Y: -0.376525879
      Z: 38.5476074
    }
    Rotation {
      Pitch: -56.2478561
      Yaw: -20.6594772
      Roll: 8.70157909
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1364541632366799089
    SubobjectId: 2508755326803646167
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 5022664538224568736
  Name: "Rock 03"
  Transform {
    Location {
      X: -1.2979126
      Y: -13.2561035
      Z: 51.1195374
    }
    Rotation {
      Pitch: -52.7285767
      Yaw: 92.0548248
      Roll: -3.89206576
    }
    Scale {
      X: 0.966411889
      Y: 0.966411889
      Z: 0.966411889
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4116888557326093139
    SubobjectId: 656699381453337973
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 3412289018268354670
  Name: "Rock 02"
  Transform {
    Location {
      X: -16.5435181
      Y: -18.9540405
      Z: 36.2523651
    }
    Rotation {
      Pitch: -31.5566673
      Yaw: 156.398743
      Roll: 102.396828
    }
    Scale {
      X: 0.242583632
      Y: 0.630928695
      Z: 0.649915516
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17140222390951812888
    SubobjectId: 15988198401419600190
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 14725493884298244055
  Name: "Rock 02"
  Transform {
    Location {
      X: 7.362854
      Y: 6.98388672
      Z: 7.46386719
    }
    Rotation {
      Pitch: -24.9717636
      Yaw: 178.690567
      Roll: -139.036499
    }
    Scale {
      X: 0.242583632
      Y: 0.630928695
      Z: 0.649915516
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12112059203705424384
    SubobjectId: 10964467817741071398
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 5573940188717640001
  Name: "Rock 03"
  Transform {
    Location {
      X: 20.3127441
      Y: -4.48291
      Z: 21.1297302
    }
    Rotation {
      Pitch: 30.1505089
      Yaw: -141.613693
      Roll: 105.333351
    }
    Scale {
      X: 0.966411889
      Y: 0.966411889
      Z: 0.966411889
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6184320257132276107
    SubobjectId: 7344296000773380013
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 4150552059675759887
  Name: "Rock 03"
  Transform {
    Location {
      X: 9.42242432
      Y: -0.376525879
      Z: 38.5476074
    }
    Rotation {
      Pitch: 36.8790321
      Yaw: -129.773346
      Roll: 46.6392937
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18002171706855787595
    SubobjectId: 14549933056330723949
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 18067220049108015159
  Name: "Rock 03"
  Transform {
    Location {
      X: 9.42242432
      Y: -0.376525879
      Z: 38.5476074
    }
    Rotation {
      Yaw: -130.128174
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10293386491578055186
    SubobjectId: 13755757657013355572
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 8168489778675278256
  Name: "Rock 03"
  Transform {
    Location {
      X: -4.07867432
      Y: -16.3942871
      Z: 38.5476074
    }
    Rotation {
      Pitch: -11.6458473
      Yaw: 97.1312332
      Roll: 65.5261383
    }
    Scale {
      X: 0.966411889
      Y: 0.966411889
      Z: 0.966411889
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2405270949522260974
    SubobjectId: 1251453003691670984
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 18021470882511565221
  Name: "Rock 02"
  Transform {
    Location {
      X: 1.47399902
      Y: -24.190979
      Z: 18.6902161
    }
    Rotation {
      Pitch: -78.5960617
      Yaw: 100.971458
      Roll: -179.999756
    }
    Scale {
      X: 0.242583632
      Y: 0.630928695
      Z: 0.649915516
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12294051415283438973
    SubobjectId: 11142484298755468123
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 18044937868664588026
  Name: "Rock 02"
  Transform {
    Location {
      X: 32.7543335
      Y: 8.89398193
      Z: 18.6902161
    }
    Rotation {
      Pitch: -78.6033936
      Yaw: -128.902939
      Roll: -179.999893
    }
    Scale {
      X: 0.242583632
      Y: 0.630928695
      Z: 0.649915516
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7748642867522903385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 707128829488929931
    SubobjectId: 4174565427819864749
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 15050880970603203860
  Name: "Rock 03"
  Transform {
    Location {
      X: 30.3711548
      Y: -0.376525879
      Z: 38.5476074
    }
    Rotation {
      Pitch: -11.6458473
      Yaw: -132.742065
      Roll: 65.5203171
    }
    Scale {
      X: 0.966411889
      Y: 0.966411889
      Z: 0.966411889
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14617662075551956759
    SubobjectId: 18078415352689934641
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
Objects {
  Id: 2722095332889617904
  Name: "Rock 03"
  Transform {
    Location {
      X: 9.42242432
      Y: -0.376525879
      Z: 38.5476074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1874779479341568616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7334259694893588733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.752053
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16315521605794030211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10523905900554880254
    SubobjectId: 11687787057970838232
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
  }
}
