MetaVersion: 1
MarketplaceDetails {
  Id: "2557e374c41e4691883dadac012bfa7c"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6226376523703305805
  value: 8123544168854155983
}
AssetIdsOriginalToNew {
  key: 7571770750269319337
  value: 14422962412265019774
}
AssetIdsOriginalToNew {
  key: 8339662674108345344
  value: 73056266936117299
}
AssetIdsOriginalToNew {
  key: 11492466854951013892
  value: 1496742622903269470
}
