Name: "Obstacles_3"
RootId: 1686852601396737375
Objects {
  Id: 13549298379734425698
  Name: "DisplayWeeds"
  Transform {
    Location {
      X: -1100
      Y: -700
      Z: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 6419032422952566892
  Name: "SpinObject"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 12719462057771004694
  Name: "tumbleweed"
  Transform {
    Location {
      X: -900
      Y: 1050
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_26"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 6130144643193353692
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1250
      Y: -850
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_27"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 5300415270781013880
  Name: "tumbleweed"
  Transform {
    Location {
      X: -400
      Y: -850
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_28"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 8311864972507775991
  Name: "tumbleweed"
  Transform {
    Location {
      X: -550
      Y: -2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1686852601396737375
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_29"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
