Name: "Obstacles"
RootId: 906347794490143655
Objects {
  Id: 2020407241725209463
  Name: "SpinObject"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906347794490143655
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 11220795648795800123
  Name: "tumbleweed"
  Transform {
    Location {
      X: -900
      Y: 1050
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906347794490143655
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 12211254652947306228
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1250
      Y: -850
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906347794490143655
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_1"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 1020333228525699600
  Name: "tumbleweed"
  Transform {
    Location {
      X: -400
      Y: -850
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906347794490143655
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_2"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 2468441508927806843
  Name: "tumbleweed"
  Transform {
    Location {
      X: -550
      Y: -2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906347794490143655
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_3"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
