Name: "Obstacles3_2"
RootId: 5616566513883682594
Objects {
  Id: 16920856942128846691
  Name: "DisplayWeeds"
  Transform {
    Location {
      X: 3250
      Y: -500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 15012129082434634353
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1050
      Y: -1150
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_11"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 15297900292896348060
  Name: "SpinObject"
  Transform {
    Location {
      X: 2350
      Y: -1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 6830192294217449411
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1050
      Y: -100
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_12"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 18208522793178892142
  Name: "tumbleweed"
  Transform {
    Location {
      X: 200
      Y: -750
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_13"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 7630444438758242806
  Name: "tumbleweed"
  Transform {
    Location {
      X: 350
      Y: 450
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5616566513883682594
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_14"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
