MetaVersion: 1
MarketplaceDetails {
  Id: "1d191d477ba34b79b2d243b062da5dd5"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7078158482748584249
  value: 559538469080085429
}
AssetIdsOriginalToNew {
  key: 10986371308478501574
  value: 5289623971849538294
}
AssetIdsOriginalToNew {
  key: 13127857539506623969
  value: 2407487796150849790
}
AssetIdsOriginalToNew {
  key: 13202229211081388558
  value: 13781465404199740618
}
