Name: "StormCloud"
RootId: 2996017300248824774
Objects {
  Id: 16254368226891877579
  Name: "DisplayWeeds"
  Transform {
    Location {
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 16614953393663317112
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 600
      Y: 1080
      Z: 10.664813
    }
    Rotation {
    }
    Scale {
      X: -17
      Y: -40.0000038
      Z: -106
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4311557690102053520
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 257
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15885953439862483370
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 238.095245
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 18316792711469675013
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 260
      Y: -460
      Z: 2.99999952
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12191533371257037545
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 260
      Y: 700
      Z: 3
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7557337690746494659
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 260
      Y: 750
      Z: 7.99999857
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6558339373748710320
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -40
      Y: -400
      Z: 8
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5153485801193565070
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 200
      Y: 400
      Z: 11
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 815945871116570687
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -15
      Y: -400
      Z: 11
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Lifespan: 1
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14168929133697997535
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -19.0476074
      Y: 60
      Z: 10.0831032
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3294313689426669407
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 485.714386
      Y: 200
      Z: 10.4986153
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4054487315950202370
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -142.857147
      Y: 660
      Z: 7.72853374
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16818508223420341128
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 228.571518
      Y: 600
      Z: 10.9141273
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 17009924832508833462
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 457.142914
      Y: 940
      Z: 10.3601112
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3564037262020090469
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 38.0952301
      Y: -100
      Z: 3.43489623
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15241133370929317591
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 466.666687
      Y: 140
      Z: 7.59002924
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11008896710979067600
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 57.1428528
      Y: 560
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15743467046626564320
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      Y: 960
      Z: 11
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13018726988437435059
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 571.428589
      Y: 660
      Z: 7
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3797757273874663413
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 295.238159
      Y: 1060
      Z: 8.5
    }
    Rotation {
    }
    Scale {
      X: -7
      Y: -7
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12627029618541104692
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 342.857178
      Y: -80
      Z: 7.5
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3085468876814988711
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 476.190521
      Y: 450
      Z: 8
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 8725810786377840193
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 419.047668
      Y: 960
      Z: 9
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14531006676431060037
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 380.951965
      Y: 200
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: -4
      Y: -5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
