Name: "StormCloud"
RootId: 2996017300248824774
Objects {
  Id: 16254368226891877579
  Name: "DisplayWeeds"
  Transform {
    Location {
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 16614953393663317112
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 600
      Y: -1000
      Z: 1250
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4311557690102053520
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      Y: 1650
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15885953439862483370
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 218700
      Y: 1650
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 18316792711469675013
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -1.27575e+06
      Y: 1650
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12191533371257037545
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 700
      Y: 2250
      Z: -1000
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7557337690746494659
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 150
      Y: 750
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6558339373748710320
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 400
      Y: -100
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5153485801193565070
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -200
      Y: -450
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 815945871116570687
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -250
      Y: 900
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: -9
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14168929133697997535
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 450
      Y: 2250
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3294313689426669407
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 1200
      Y: 450
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4054487315950202370
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 750
      Y: -700
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16818508223420341128
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 200
      Y: 1900
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 17009924832508833462
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -1000
      Y: -650
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3564037262020090469
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -750
      Y: -800
      Z: 1300
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15241133370929317591
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -550.000122
      Y: 1350
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11008896710979067600
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 500
      Y: -1000
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15743467046626564320
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 1350
      Y: 1250
      Z: 1350
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13018726988437435059
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 250
      Y: 1250
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3797757273874663413
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 250
      Y: -150
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12627029618541104692
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 200
      Y: -1200
      Z: -700
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3085468876814988711
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -1100
      Y: 450
      Z: -550
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 8725810786377840193
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 1350
      Y: 450
      Z: -550
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14531006676431060037
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -800
      Y: -300
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 15.75
      Y: 10
      Z: 12.5
    }
  }
  ParentId: 2996017300248824774
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
