Assets {
  Id: 2506680319063479536
  Name: "Red Desert Sand"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 6483003290612953616
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.578082919
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.736564338
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.848071396
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 44
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.171334803
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.376953661
          B: 0.160000026
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.702715218
          B: 0.329999983
          A: 1
        }
      }
    }
    Assets {
      Id: 6483003290612953616
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
