Name: "water"
RootId: 9171622831856620806
Objects {
  Id: 5358796198742938822
  Name: "Waterfall 90 Outer Corner"
  Transform {
    Location {
      X: -161.891296
      Y: -77.9748535
    }
    Rotation {
      Yaw: -175.045868
    }
    Scale {
      X: 0.464151978
      Y: 0.5882743
      Z: 0.5882743
    }
  }
  ParentId: 9171622831856620806
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        G: 0.0392156877
        B: 0.290196091
        A: 0.800000072
      }
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 9225857048694374563
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 91216351875799933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5358796198742938822
    SubobjectId: 2292354629975191540
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6993966741170794026
  Name: "Waterfall 90 Outer Corner"
  Transform {
    Location {
      X: 80.9740295
      Y: -163.574463
    }
    Rotation {
      Yaw: -88.2260056
    }
    Scale {
      X: 0.464151978
      Y: 0.5882743
      Z: 0.5882743
    }
  }
  ParentId: 9171622831856620806
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        G: 0.0392156877
        B: 0.290196091
        A: 0.800000072
      }
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 9225857048694374563
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 91216351875799933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6993966741170794026
    SubobjectId: 3783550429721023768
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13177663699486789151
  Name: "Waterfall 90 Outer Corner"
  Transform {
    Location {
      X: -92.1223145
      Y: 165.711182
    }
    Rotation {
      Yaw: 102.797523
    }
    Scale {
      X: 0.464151978
      Y: 0.5882743
      Z: 0.5882743
    }
  }
  ParentId: 9171622831856620806
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        G: 0.0392156877
        B: 0.290196091
        A: 0.800000072
      }
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 9225857048694374563
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 91216351875799933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13177663699486789151
    SubobjectId: 16388080017912214829
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7506357617862663150
  Name: "Waterfall 90 Outer Corner"
  Transform {
    Location {
      X: 173.039612
      Y: 75.8378906
    }
    Rotation {
    }
    Scale {
      X: 0.464151978
      Y: 0.5882743
      Z: 0.5882743
    }
  }
  ParentId: 9171622831856620806
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:color"
      Color {
        G: 0.0392156877
        B: 0.290196091
        A: 0.800000072
      }
    }
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 9225857048694374563
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 91216351875799933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7506357617862663150
    SubobjectId: 4442133459106635996
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
