Name: "Bolts2"
RootId: 11293690457948583162
Objects {
  Id: 9876382330297713078
  Name: "lightning"
  Transform {
    Location {
      X: 1069.77124
      Y: -791.476379
      Z: -215.486725
    }
    Rotation {
      Pitch: 34.3625488
      Yaw: 80.4572372
      Roll: -85.5092468
    }
    Scale {
      X: 3.36029458
      Y: 3.36029458
      Z: 3.36029458
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_4"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 295656601091551304
  Name: "lightning"
  Transform {
    Location {
      X: 2745.96191
      Y: 3260.53223
      Z: 484.289581
    }
    Rotation {
      Pitch: -52.2762451
      Yaw: 162.326324
      Roll: -63.9361877
    }
    Scale {
      X: 3.36029458
      Y: 3.36029458
      Z: 3.36029458
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_5"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 11155887461002721254
  Name: "lightning"
  Transform {
    Location {
      X: 288.86792
      Y: -286.664734
      Z: -465.037
    }
    Rotation {
      Pitch: 55.8169708
      Yaw: -173.174484
      Roll: -94.2387085
    }
    Scale {
      X: 3.36029458
      Y: 3.36029458
      Z: 3.36029458
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_6"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 9104763274211367444
  Name: "lightning"
  Transform {
    Location {
      X: -750
      Y: -2200
    }
    Rotation {
      Pitch: 4.99972534
      Yaw: 3.42813792e-06
      Roll: 129.998917
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_7"
  }
  InstanceHistory {
    SelfId: 9104763274211367444
    SubobjectId: 15203280449118404876
    InstanceId: 17094568078381316849
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
