Name: "Bolts2"
RootId: 11293690457948583162
Objects {
  Id: 11155887461002721254
  Name: "lightning"
  Transform {
    Location {
      X: -750
      Y: -650
      Z: -700
    }
    Rotation {
      Pitch: 33.1347694
      Yaw: -4.57293701
      Roll: 77.6026917
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 9104763274211367444
  Name: "lightning"
  Transform {
    Location {
      X: -750
      Y: -2200
    }
    Rotation {
      Pitch: 4.99972534
      Yaw: 3.42813792e-06
      Roll: 129.998917
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_1"
  }
  InstanceHistory {
    SelfId: 9104763274211367444
    SubobjectId: 15203280449118404876
    InstanceId: 17094568078381316849
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
