Name: "Bolts2"
RootId: 11293690457948583162
Objects {
  Id: 9876382330297713078
  Name: "lightning"
  Transform {
    Location {
      X: -5150
      Y: -4400
      Z: 349.999969
    }
    Rotation {
      Pitch: 34.3625031
      Yaw: 80.4571686
      Roll: -85.5092468
    }
    Scale {
      X: 4.49999952
      Y: 4.49999952
      Z: 4.49999952
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_4"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 295656601091551304
  Name: "lightning"
  Transform {
    Location {
      X: 3700
      Y: 3260.53223
      Z: 484.289581
    }
    Rotation {
      Pitch: -52.2761841
      Yaw: 162.326218
      Roll: -63.9362183
    }
    Scale {
      X: 4.74999952
      Y: 4.74999952
      Z: 4.74999952
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_5"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 11155887461002721254
  Name: "lightning"
  Transform {
    Location {
      X: 4800
      Y: -4750
      Z: 700
    }
    Rotation {
      Pitch: -48.8470459
      Yaw: -174.176315
      Roll: -104.285461
    }
    Scale {
      X: 4.99999905
      Y: 4.99999905
      Z: 4.99999905
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_6"
  }
  InstanceHistory {
    SelfId: 11155887461002721254
    SubobjectId: 15203280449118404876
    InstanceId: 10166092113719937934
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 9104763274211367444
  Name: "lightning"
  Transform {
    Location {
      X: -750.000061
      Y: -2350
      Z: 246.781097
    }
    Rotation {
      Pitch: 4.92357588
      Yaw: -0.870330811
      Roll: 119.961395
    }
    Scale {
      X: 2.83088684
      Y: 2.83088684
      Z: 2.83088684
    }
  }
  ParentId: 11293690457948583162
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_7"
  }
  InstanceHistory {
    SelfId: 9104763274211367444
    SubobjectId: 15203280449118404876
    InstanceId: 17094568078381316849
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
