Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 16668152101245738767
  ChildIds: 2996017300248824774
  ChildIds: 10005074784157121906
  ChildIds: 16990012671700417463
  ChildIds: 3581326741864869308
  ChildIds: 10883757058697850590
  ChildIds: 16381951966790113691
  ChildIds: 9973674903851485459
  ChildIds: 6438125948860681886
  ChildIds: 11684339653436469903
  ChildIds: 8014035117834832800
  ChildIds: 16388236777638679661
  ChildIds: 17822323184263680977
  ChildIds: 11293690457948583162
  ChildIds: 1250057767017623878
  ChildIds: 10261987069843347996
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 10261987069843347996
  Name: "Nature Thunder Clap Boom Set 01 SFX"
  Transform {
    Location {
      X: -2200
      Y: 4150
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8864297508483227123
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 1250057767017623878
  Name: "Bolt3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolt3"
  }
}
Objects {
  Id: 11293690457948583162
  Name: "Bolts2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolts2"
  }
}
Objects {
  Id: 17822323184263680977
  Name: "Bolts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolts"
  }
}
Objects {
  Id: 16388236777638679661
  Name: "Boss"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
    Overrides {
      Name: "cs:GameSettings_0"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boss"
  }
}
Objects {
  Id: 8014035117834832800
  Name: "Lightbulb & Switch"
  Transform {
    Location {
      X: 3400
      Y: -3450
      Z: -50
    }
    Rotation {
      Yaw: -35
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 6424955234985365567
  ChildIds: 8410527666619717785
  ChildIds: 8836923766459204833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8014035117834832800
    SubobjectId: 553257198919931509
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
    WasRoot: true
  }
}
Objects {
  Id: 8836923766459204833
  Name: "Wall and floor"
  Transform {
    Location {
      X: -74.7816772
      Y: -15.6574707
      Z: 0.688476563
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8014035117834832800
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall and floor_1"
  }
  InstanceHistory {
    SelfId: 8836923766459204833
    SubobjectId: 1313095468229843252
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 8410527666619717785
  Name: "Light switch"
  Transform {
    Location {
      X: 79.9998779
      Y: -28.9526367
      Z: 190
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8014035117834832800
  ChildIds: 5397242374193791762
  ChildIds: 8174816244237468451
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8410527666619717785
    SubobjectId: 2027235960096769356
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 8174816244237468451
  Name: "Base"
  Transform {
    Location {
      X: -5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8410527666619717785
  ChildIds: 10761149658258350153
  ChildIds: 17125141844753624522
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8174816244237468451
    SubobjectId: 1866964183919091446
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 17125141844753624522
  Name: "Hole"
  Transform {
    Location {
      X: 1.91308594
      Y: 2.50863377e-06
      Z: -17.5791016
    }
    Rotation {
      Yaw: -0.000213623047
      Roll: 0.000294046098
    }
    Scale {
      X: 0.0843882859
      Y: 0.0972784236
      Z: 0.310904503
    }
  }
  ParentId: 8174816244237468451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3985714508255158141
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.927000046
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3964233506348894606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17125141844753624522
    SubobjectId: 9597940193947971615
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 10761149658258350153
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: -9.6947042e-07
      Y: 0.739318848
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.7
      Z: 1
    }
  }
  ParentId: 8174816244237468451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13631712585594906298
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16270041946170787840
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10761149658258350153
    SubobjectId: 18288355704694635932
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 5397242374193791762
  Name: "Switch"
  Transform {
    Location {
      X: -10.0002441
      Y: -1.3113342e-05
    }
    Rotation {
      Pitch: -59.9997253
      Yaw: 179.999802
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8410527666619717785
  ChildIds: 12033722439327799901
  ChildIds: 2948954528229337338
  ChildIds: 13519804254897646647
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5397242374193791762
    SubobjectId: 2485100034362711751
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 13519804254897646647
  Name: "Trigger"
  Transform {
    Location {
      X: -35.0000801
      Y: 0.000290426
      Z: 60.6217384
    }
    Rotation {
      Pitch: 30.0000134
      Yaw: 0.000121208795
      Roll: 9.62647246e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5397242374193791762
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 2948954528229337338
  Name: "LightToggleScript"
  Transform {
    Location {
      X: 244.087906
      Y: -57.9047241
      Z: 337.2258
    }
    Rotation {
      Pitch: -59.9997253
      Yaw: -0.000475430017
      Roll: -179.999603
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5397242374193791762
  UnregisteredParameters {
    Overrides {
      Name: "cs:LightTemplate"
      AssetReference {
        Id: 4128587305679535518
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 886615474137461823
    }
  }
}
Objects {
  Id: 12033722439327799901
  Name: "Switch Cube"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0843881294
      Y: 0.0751788691
      Z: 0.268533468
    }
  }
  ParentId: 5397242374193791762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13631712585594906298
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3964233506348894606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12033722439327799901
    SubobjectId: 14959371136574818184
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 6424955234985365567
  Name: "Light bulb"
  Transform {
    Location {
      X: 70
      Y: 39.9997559
      Z: 225
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 8014035117834832800
  ChildIds: 14804306919795240025
  ChildIds: 10397642149419581046
  ChildIds: 10955243671928062468
  ChildIds: 8031771362093785432
  ChildIds: 9439808904074169202
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6424955234985365567
    SubobjectId: 3580366899396414954
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 9439808904074169202
  Name: "Chain"
  Transform {
    Location {
      X: -5
      Z: 380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6424955234985365567
  ChildIds: 1135718360198420986
  ChildIds: 5397799476080827300
  ChildIds: 7057302006867604723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9439808904074169202
    SubobjectId: 16977148000581768871
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 7057302006867604723
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -1.29687464
      Y: -0.710938454
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9439808904074169202
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8459741047462466352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7057302006867604723
    SubobjectId: 678513916044601638
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 5397799476080827300
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -1.29687464
      Y: -0.710938454
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9439808904074169202
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8459741047462466352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5397799476080827300
    SubobjectId: 2482279446193079921
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 1135718360198420986
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -1.29687464
      Y: -0.710938454
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9439808904074169202
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8459741047462466352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1135718360198420986
    SubobjectId: 7446952482112390191
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 8031771362093785432
  Name: "Internal Wires"
  Transform {
    Location {
      X: -5
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6424955234985365567
  ChildIds: 6135740066022918376
  ChildIds: 5465297562798304745
  ChildIds: 1050534873677097116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8031771362093785432
    SubobjectId: 570997796866407565
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 1050534873677097116
  Name: "Wire"
  Transform {
    Location {
      X: 10.0078144
      Y: -1.42186832
      Z: 38.6062
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: 3.77795857e-08
      Roll: 4.3182277e-07
    }
    Scale {
      X: 0.0363006108
      Y: 0.0363006108
      Z: 0.962
    }
  }
  ParentId: 8031771362093785432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1050534873677097116
    SubobjectId: 7353883280983143753
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 5465297562798304745
  Name: "Wire"
  Transform {
    Location {
      X: -12.1328135
      Y: -0.445321083
      Z: 38.6062
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: -3.77795928e-08
      Roll: 4.3182277e-07
    }
    Scale {
      X: 0.036
      Y: 0.0363006108
      Z: 0.962
    }
  }
  ParentId: 8031771362093785432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5465297562798304745
    SubobjectId: 2540770342447050812
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 6135740066022918376
  Name: "Filaments"
  Transform {
    Location {
      X: -0.789062381
      Y: -0.203125536
    }
    Rotation {
      Yaw: -1.35418499
    }
    Scale {
      X: 0.783237278
      Y: 0.783
      Z: 0.804527581
    }
  }
  ParentId: 8031771362093785432
  ChildIds: 4516992418472106855
  ChildIds: 1996412465296021416
  ChildIds: 5205805029837767485
  ChildIds: 4604692116770931265
  ChildIds: 2463452186596048381
  ChildIds: 17911433040098420049
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6135740066022918376
    SubobjectId: 4448576851378197821
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 17911433040098420049
  Name: "Cylinder"
  Transform {
    Location {
      X: -19.8215332
    }
    Rotation {
      Pitch: -24.9999943
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17911433040098420049
    SubobjectId: 10378601914689599620
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 2463452186596048381
  Name: "Cylinder"
  Transform {
    Location {
      X: -11.607666
    }
    Rotation {
      Pitch: 24.9999866
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2463452186596048381
    SubobjectId: 5383475772893077544
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 4604692116770931265
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.74072266
    }
    Rotation {
      Pitch: -24.9999943
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4604692116770931265
    SubobjectId: 6304235813084176276
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 5205805029837767485
  Name: "Cylinder"
  Transform {
    Location {
      X: 3.75439453
    }
    Rotation {
      Pitch: 24.9999866
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5205805029837767485
    SubobjectId: 2352213884249431784
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 1996412465296021416
  Name: "Cylinder"
  Transform {
    Location {
      X: 19.5285645
    }
    Rotation {
      Pitch: 24.9999943
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1996412465296021416
    SubobjectId: 8299760864213355133
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 4516992418472106855
  Name: "Cylinder"
  Transform {
    Location {
      X: 11.8886719
    }
    Rotation {
      Pitch: -24.9999943
    }
    Scale {
      X: 0.0265247952
      Y: 0.0265247952
      Z: 0.200688973
    }
  }
  ParentId: 6135740066022918376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4516992418472106855
    SubobjectId: 6212036923673298610
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 10955243671928062468
  Name: "Top metal"
  Transform {
    Location {
      X: -5.390625
      Y: 0.687501609
      Z: 377.846436
    }
    Rotation {
      Yaw: 1.35536557e-05
    }
    Scale {
      X: 0.366657376
      Y: 0.362188697
      Z: 0.167381898
    }
  }
  ParentId: 6424955234985365567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11785886982020390712
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:u_tiles"
      Float: 0
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:v_tiles"
      Float: 7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.107000008
        G: 0.107000008
        B: 0.107000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10955243671928062468
    SubobjectId: 17335157699400146897
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 10397642149419581046
  Name: "Bulb"
  Transform {
    Location {
      X: -5
      Z: 310
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6424955234985365567
  ChildIds: 13679694250000365878
  ChildIds: 6638402008612955602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10397642149419581046
    SubobjectId: 17929351789107848099
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 6638402008612955602
  Name: "Glass bottom"
  Transform {
    Location {
      X: -0.390625477
      Y: 0.687499762
      Z: -2.20263672
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 0.803613
      Y: 0.803613
      Z: 0.803613
    }
  }
  ParentId: 10397642149419581046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11821796352429472218
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6638402008612955602
    SubobjectId: 3799443188127414279
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 13679694250000365878
  Name: "Glass top"
  Transform {
    Location {
      X: -0.390625477
      Y: 0.687499762
      Z: 21.7092285
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 0.621489167
      Y: 0.696054578
      Z: 0.749278545
    }
  }
  ParentId: 10397642149419581046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11821796352429472218
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13679694250000365878
    SubobjectId: 15366857481254364387
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 14804306919795240025
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: -4.80175734
      Y: -0.671878338
      Z: 1280
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 2.39999986
    }
  }
  ParentId: 6424955234985365567
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9674716234238313751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14804306919795240025
    SubobjectId: 11955215000248873356
    InstanceId: 8863609450294542855
    TemplateId: 14198566708668430829
  }
}
Objects {
  Id: 11684339653436469903
  Name: "Sky Overcast 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3795687685042435289
      value {
        Overrides {
          Name: "bp:Light Color"
          Color {
            R: 1
            G: 0.32
            B: 0.779337645
            A: 1
          }
        }
        Overrides {
          Name: "bp:Intensity"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Size"
          Float: 3.8766706
        }
      }
    }
    ParameterOverrideMap {
      key: 5259375991762797607
      value {
        Overrides {
          Name: "bp:Cloud Wisp Color"
          Color {
            R: 0.43205303
            G: 0.329999983
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -300
            Z: 750
          }
        }
        Overrides {
          Name: "bp:Brightness"
          Float: 0.359418333
        }
        Overrides {
          Name: "bp:Overall Tint"
          Color {
            R: 0.371992141
            G: 0.477134079
            B: 0.604166687
            A: 1
          }
        }
        Overrides {
          Name: "bp:Cloud Color"
          Color {
            R: 0.186217651
            G: 0.123643667
            B: 0.276041657
            A: 1
          }
        }
        Overrides {
          Name: "bp:Cloud Lighting Brightness"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Cloud Opacity"
          Float: 1
        }
        Overrides {
          Name: "bp:Cloud Wisp Speed"
          Float: 0.739392698
        }
        Overrides {
          Name: "bp:High Cloud Color"
          Color {
            R: 0.0577503815
            G: 0.0586031601
            B: 0.192708328
            A: 1
          }
        }
        Overrides {
          Name: "bp:High Cloud Opacity"
          Float: 0.809353113
        }
        Overrides {
          Name: "bp:High Cloud Brightness"
          Float: 0.739392698
        }
      }
    }
    ParameterOverrideMap {
      key: 7630610834896796816
      value {
        Overrides {
          Name: "Name"
          String: "Sky Overcast 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -900
            Y: -1900
            Z: -1850
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15975492017228948184
      value {
        Overrides {
          Name: "bp:Tint Color"
          Color {
            R: 0.435468584
            G: 0.291205496
            B: 0.494791657
            A: 1
          }
        }
        Overrides {
          Name: "bp:Ambient Image"
          Enum {
            Value: "mc:eambientcubemapssmall:9"
          }
        }
      }
    }
    TemplateAsset {
      Id: 244322585695004704
    }
  }
}
Objects {
  Id: 6438125948860681886
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13203814103269628746
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 13203814103269628746
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6438125948860681886
  ChildIds: 8479231999114098130
  ChildIds: 7614903914757675085
  ChildIds: 15728856388760714792
  ChildIds: 5813379324326645686
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5813379324326645686
  Name: "BossUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13203814103269628746
  ChildIds: 9406260152330244643
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsOver"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 700
    Height: 400
    UIX: 1000
    UIY: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "To Nenili, also called Water Sprinkler is the Navaho god of Water. He is known to be a trickster, as he causes downpours on days people hope for clear skies or just raining on people for fun, but he truly means no harm, This is the true desert rain god,"
      Color {
        R: 0.53
        G: 0.598476648
        B: 1
        A: 1
      }
      Size: 30
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 9406260152330244643
  Name: "DisplayPhrase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5813379324326645686
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3631687257171605320
    }
  }
}
Objects {
  Id: 15728856388760714792
  Name: "LoreUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13203814103269628746
  ChildIds: 14284440248814110601
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 500
    Height: 60
    UIX: 1000
    UIY: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Press G to hoverboard"
      Color {
        R: 0.25
        G: 0.821191967
        B: 1
        A: 1
      }
      Size: 50
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 14284440248814110601
  Name: "LoreScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15728856388760714792
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16157915623155578651
    }
  }
}
Objects {
  Id: 7614903914757675085
  Name: "VictoryUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13203814103269628746
  ChildIds: 5974981486203972650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 1000
    Height: 60
    UIX: 500
    UIY: 500
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "All Drops Collected!"
      Color {
        R: 0.0180000067
        G: 1
        B: 0.797364712
        A: 1
      }
      Size: 100
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 5974981486203972650
  Name: "DisplayUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7614903914757675085
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15448414659109283133
    }
  }
}
Objects {
  Id: 8479231999114098130
  Name: "DropUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13203814103269628746
  ChildIds: 3222313618013255010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 700
    Height: 60
    UIX: 100
    UIY: 10
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Color {
        R: 0.0580000281
        G: 1
        B: 0.985047698
        A: 1
      }
      Size: 60
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 3222313618013255010
  Name: "DisplayDrops"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8479231999114098130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14962937624802590032
    }
  }
}
Objects {
  Id: 9973674903851485459
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3792366307767399550
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 3792366307767399550
  Name: "RoundUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9973674903851485459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 1000
    Height: 60
    UIX: 400
    UIY: 800
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Color {
        R: 0.72
        G: 0.788609266
        B: 1
        A: 1
      }
      Size: 50
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 16381951966790113691
  Name: "Drops"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Drops"
  }
}
Objects {
  Id: 10883757058697850590
  Name: "DropGameLogic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4763771941508461072
    }
  }
}
Objects {
  Id: 3581326741864869308
  Name: "Terrain"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 2506680319063479536
    }
    VoxelSize: 50
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 16990012671700417463
  Name: "Objects"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Objects"
  }
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  ChildIds: 5266550937020299068
  ChildIds: 15460944714472603434
  ChildIds: 3753498893294072473
  ChildIds: 12106822119960182686
  ChildIds: 10069758356355157550
  ChildIds: 15180826857856782945
  ChildIds: 11960655117953793789
  ChildIds: 5438974810291713923
  ChildIds: 5576507955638707418
  ChildIds: 2905776536553713081
  ChildIds: 1021683330907282513
  ChildIds: 6662521341097776522
  ChildIds: 4066494729121821503
  ChildIds: 11769539768925563224
  ChildIds: 781464779876472604
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 781464779876472604
  Name: "Rain Volume VFX"
  Transform {
    Location {
      X: -2650
      Y: 600
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 6.25
      Y: 9.5
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 7.4199872
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2794624712506442034
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11769539768925563224
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: -2850
      Y: 1000
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    AutoPlay: true
    Repeat: true
    Pitch: -865.775757
    Volume: 1.55836189
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4066494729121821503
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -2700
      Y: 100
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 5.75000238
      Y: 20.5
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 1.18651235
    }
    Overrides {
      Name: "bp:Life"
      Float: 6.01474476
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6662521341097776522
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -2750
      Y: -550
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 15.000001
      Y: 33.0000076
      Z: 11.25
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 1021683330907282513
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -2950
      Y: -150
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 18.5
      Y: 24.0000038
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 26.4755669
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 2905776536553713081
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -4100
      Y: 700
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 37.2500038
      Y: 42.75
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 8.98545837
    }
    Overrides {
      Name: "bp:Life"
      Float: 8.79917
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5576507955638707418
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -3800
      Y: 1650
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 30.5000076
      Y: 19
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5438974810291713923
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: -3600
      Y: -750
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 10.75
      Z: 7
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    AutoPlay: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 11960655117953793789
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: -4350
      Y: 1700
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 15180826857856782945
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: 500
      Y: -4400
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    AutoPlay: true
    Transient: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 10069758356355157550
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: 3800
      Y: 5650
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    AutoPlay: true
    Pitch: -2400
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12106822119960182686
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: -4350
      Y: -1550
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3753498893294072473
  Name: "Rain Medium SFX"
  Transform {
    Location {
      X: -3500
      Y: 3400
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143830673096917146
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 15460944714472603434
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -3700
      Y: 2000
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 27.25
      Y: 31
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5266550937020299068
  Name: "Rain Splash Volume VFX"
  Transform {
    Location {
      X: -4000
      Y: 2700
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 218.250031
      Y: 48
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Life"
      Float: 6.01474476
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14030927042479968384
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 0.291666657
        G: 0.231788069
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 1
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 0.197916672
        G: 0.16389975
        B: 0.19651562
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 0.359418333
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Enum {
        Value: "mc:ehighaltitudecloudshapes:1"
      }
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Overall Tint"
      Color {
        R: 1
        G: 0.25
        B: 0.63741684
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Wisp Color"
      Color {
        R: 0.395833343
        G: 0.329861104
        B: 0.373114407
        A: 1
      }
    }
    Overrides {
      Name: "bp:High Cloud Brightness"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Color"
      Color {
        R: 0.137147471
        G: 0.14612706
        B: 0.208333328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
}
Objects {
  Id: 2996017300248824774
  Name: "StormCloud"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StormCloud"
  }
}
Objects {
  Id: 16668152101245738767
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:gameOver"
      Bool: false
    }
    Overrides {
      Name: "cs:lightState"
      Bool: false
    }
    Overrides {
      Name: "cs:gameStart"
      Bool: false
    }
    Overrides {
      Name: "cs:intro"
      Bool: false
    }
    Overrides {
      Name: "cs:boltStrike"
      Bool: false
    }
    Overrides {
      Name: "cs:boltStrike2"
      Bool: false
    }
    Overrides {
      Name: "cs:weedFly"
      Bool: false
    }
    Overrides {
      Name: "cs:boltStrike3"
      Bool: false
    }
    Overrides {
      Name: "cs:gameOver:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:lightState:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:gameStart:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:intro:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:boltStrike:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:boltStrike2:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:weedFly:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:boltStrike3:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Y: -4400
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
