Name: "hot bod"
RootId: 5647647691519573153
Objects {
  Id: 16890145062353832490
  Name: "Sphere"
  Transform {
    Location {
      Z: -28.758297
    }
    Rotation {
    }
    Scale {
      X: 5.06906748
      Y: 5.06906748
      Z: 5.06906748
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.110000014
        G: 0.363443434
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8090395121414408193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16890145062353832490
    SubobjectId: 13829298614016864536
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 6639340028305425805
  Name: "Sphere"
  Transform {
    Location {
      Z: -28.758297
    }
    Rotation {
    }
    Scale {
      X: 5.16350079
      Y: 5.16350079
      Z: 5.16350079
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0426490344
        B: 0.279999971
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8090395121414408193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6639340028305425805
    SubobjectId: 697490834374835903
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13033231481862269169
  Name: "Capsule"
  Transform {
    Location {
      X: 133.471
      Z: -207.555023
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.75
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147109985
        G: 0.194153145
        B: 0.470000029
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1897189820631562966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13033231481862269169
    SubobjectId: 16235765111455437763
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 13347679965362999949
  Name: "Capsule"
  Transform {
    Location {
      X: -132.264847
      Z: -209.000214
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.75
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147109985
        G: 0.194153145
        B: 0.470000029
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1897189820631562966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13347679965362999949
    SubobjectId: 17055743762839546303
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 5248789341709897646
  Name: "Capsule"
  Transform {
    Location {
      X: -132.264847
      Z: -209.000214
    }
    Rotation {
    }
    Scale {
      X: 1.52794409
      Y: 1.52794409
      Z: 1.78260136
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0230463985
        B: 0.120000005
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1897189820631562966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5248789341709897646
    SubobjectId: 2114759686687585436
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 14151229196855868554
  Name: "Capsule"
  Transform {
    Location {
      X: 133.471
      Z: -207.555023
    }
    Rotation {
    }
    Scale {
      X: 1.52794409
      Y: 1.52794409
      Z: 1.78260136
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0230463985
        B: 0.120000005
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1897189820631562966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14151229196855868554
    SubobjectId: 10515081981016344504
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 15918809182371450917
  Name: "Lens - Half"
  Transform {
    Location {
      X: 45.3359642
      Y: -193.781342
      Z: 404.537537
    }
    Rotation {
      Roll: -74.9995728
    }
    Scale {
      X: 0.692707777
      Y: 0.92361027
      Z: 2.07812333
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.112317979
        B: 0.320000052
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833021714234331905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15918809182371450917
    SubobjectId: 9900222873452669719
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16204162285201690531
  Name: "Lens - Half"
  Transform {
    Location {
      X: -45.3360252
      Y: -193.781342
      Z: 404.537537
    }
    Rotation {
      Roll: -74.9996
    }
    Scale {
      X: 0.692707777
      Y: 0.92361027
      Z: 2.07812333
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.112317979
        B: 0.320000052
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833021714234331905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16204162285201690531
    SubobjectId: 13073649678000026769
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 16862063859052426749
  Name: "Sphere"
  Transform {
    Location {
      Y: -12.4374981
      Z: 313.865692
    }
    Rotation {
    }
    Scale {
      X: 4.54263592
      Y: 4.43802881
      Z: 4.38715
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14173489610154983153
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.279999971
        G: 0.628079295
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8090395121414408193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16862063859052426749
    SubobjectId: 13802482955046112975
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 9427142211038961381
  Name: "Sphere"
  Transform {
    Location {
      Y: -12.4374981
      Z: 313.865692
    }
    Rotation {
    }
    Scale {
      X: 4.45955706
      Y: 4.3568635
      Z: 4.30691481
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.831125736
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8090395121414408193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9427142211038961381
    SubobjectId: 15518770202706486743
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 7160056602103262132
  Name: "Lens - Half"
  Transform {
    Location {
      X: 45.3359642
      Y: -193.781342
      Z: 404.537537
    }
    Rotation {
      Roll: -74.9996185
    }
    Scale {
      X: 0.680039108
      Y: 0.906718671
      Z: 2.04011726
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.831125736
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833021714234331905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7160056602103262132
    SubobjectId: 3950766454770749574
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
Objects {
  Id: 965818057056910525
  Name: "Lens - Half"
  Transform {
    Location {
      X: -45.3360252
      Y: -193.781342
      Z: 404.537537
    }
    Rotation {
      Roll: -74.9996872
    }
    Scale {
      X: 0.680039108
      Y: 0.906718671
      Z: 2.04011726
    }
  }
  ParentId: 5647647691519573153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2051552679290610897
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.831125736
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833021714234331905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 965818057056910525
    SubobjectId: 6406676976847095695
    InstanceId: 15217094909557100707
    TemplateId: 16789965952170625842
  }
}
