Assets {
  Id: 12861345613332706177
  Name: "\"Quirky Space Sprinkles\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_quirky_space_sprinkles_kit_ref"
  }
}
Assets {
  Id: 4465288399595986535
  Name: "\"Furious Epic Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_furious_epic_battle_kit_ref"
  }
}
Assets {
  Id: 4272107085210450874
  Name: "\"A Slice of Life\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_asliceoflife_LayersKit_ref"
  }
}
Assets {
  Id: 344434500111424329
  Name: "\"Acoustic Campfire Stories\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_acoustic_campfire_stories_kit_ref"
  }
}
