Name: "Soundtracks"
RootId: 5240993700772735762
Objects {
  Id: 7412897476109228982
  Name: "\"A Slice of Life\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5240993700772735762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4272107085210450874
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 10498147153011179819
  Name: "\"Quirky Space Sprinkles\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -4300
      Y: 2700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5240993700772735762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12861345613332706177
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 7568667907150513700
  Name: "\"Furious Epic Battle\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 2950
      Y: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5240993700772735762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4465288399595986535
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 5651328122545344854
  Name: "\"Acoustic Campfire Stories\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 4000
      Y: -4500
    }
    Rotation {
    }
    Scale {
      X: 23.3663521
      Y: 0.54826808
      Z: 0.54826808
    }
  }
  ParentId: 5240993700772735762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 344434500111424329
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Transient: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 7229929192103706084
  Name: "\"Acoustic Campfire Stories\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -2245.42871
      Y: -3473.84033
    }
    Rotation {
    }
    Scale {
      X: 23.3663521
      Y: 0.54826808
      Z: 0.54826808
    }
  }
  ParentId: 5240993700772735762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 344434500111424329
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Transient: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
