Name: "Hearts"
RootId: 3618649080835565714
Objects {
  Id: 16656385079261750739
  Name: "Trigger"
  Transform {
    Location {
      X: -3350
      Y: -3000
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3618649080835565714
  ChildIds: 13997286654974229834
  ChildIds: 1178139629632068633
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1178139629632068633
  Name: "PickupHeart5"
  Transform {
    Location {
      X: 2450
      Y: 4800
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16656385079261750739
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8565212384911955771
    }
  }
}
Objects {
  Id: 13997286654974229834
  Name: "heart"
  Transform {
    Location {
      X: -5.13598633
      Y: 29.71875
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 0.402961016
      Y: 0.402961016
      Z: 0.402961016
    }
  }
  ParentId: 16656385079261750739
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "heart"
  }
  InstanceHistory {
    SelfId: 16233780688137151945
    SubobjectId: 938726526101617901
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
    WasRoot: true
  }
}
Objects {
  Id: 8260565056515371181
  Name: "Trigger"
  Transform {
    Location {
      X: -4350
      Y: -9950
      Z: -46.1215973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3618649080835565714
  ChildIds: 1740470115391008543
  ChildIds: 7174380088682003562
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7174380088682003562
  Name: "PickupHeart4"
  Transform {
    Location {
      X: 4400
      Y: 3050
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8260565056515371181
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 998240656408668382
    }
  }
}
Objects {
  Id: 1740470115391008543
  Name: "heart"
  Transform {
    Location {
      X: -5.13598633
      Y: 29.71875
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 0.402961016
      Y: 0.402961016
      Z: 0.402961016
    }
  }
  ParentId: 8260565056515371181
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "heart_1"
  }
  InstanceHistory {
    SelfId: 16233780688137151945
    SubobjectId: 938726526101617901
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
    WasRoot: true
  }
}
Objects {
  Id: 18215582921929202834
  Name: "Trigger"
  Transform {
    Location {
      X: -6300
      Y: -8200
      Z: -46.1215973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3618649080835565714
  ChildIds: 17236419288406485804
  ChildIds: 10875488559634891903
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 10875488559634891903
  Name: "PickupHeart3"
  Transform {
    Location {
      X: 4400
      Y: 350
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18215582921929202834
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7476479659800988291
    }
  }
}
Objects {
  Id: 17236419288406485804
  Name: "heart"
  Transform {
    Location {
      X: -5.13598633
      Y: 29.71875
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 0.402961016
      Y: 0.402961016
      Z: 0.402961016
    }
  }
  ParentId: 18215582921929202834
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "heart_2"
  }
  InstanceHistory {
    SelfId: 16233780688137151945
    SubobjectId: 938726526101617901
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
    WasRoot: true
  }
}
Objects {
  Id: 8097419376234933929
  Name: "Trigger"
  Transform {
    Location {
      X: -6300
      Y: -5500
      Z: -46.1215973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3618649080835565714
  ChildIds: 17212536217698852068
  ChildIds: 9337066404347408500
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 9337066404347408500
  Name: "PickupHeart2"
  Transform {
    Location {
      X: 1700
      Y: -5320.28125
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097419376234933929
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6852195937873405695
    }
  }
}
Objects {
  Id: 17212536217698852068
  Name: "heart"
  Transform {
    Location {
      X: -5.13598633
      Y: 29.71875
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 0.402961016
      Y: 0.402961016
      Z: 0.402961016
    }
  }
  ParentId: 8097419376234933929
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "heart_3"
  }
  InstanceHistory {
    SelfId: 16233780688137151945
    SubobjectId: 938726526101617901
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
    WasRoot: true
  }
}
Objects {
  Id: 1963634582389243739
  Name: "Trigger"
  Transform {
    Location {
      X: -617.37085
      Y: 170.28125
      Z: -46.1215973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3618649080835565714
  ChildIds: 16233780688137151945
  ChildIds: 12315397419228115449
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 12315397419228115449
  Name: "PickupHeart"
  Transform {
    Location {
      X: -1282.62915
      Y: -5320.28125
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1963634582389243739
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7326330987427847046
    }
  }
}
Objects {
  Id: 16233780688137151945
  Name: "heart"
  Transform {
    Location {
      X: -5.13586426
      Y: 24.0229492
      Z: -3.87840271
    }
    Rotation {
    }
    Scale {
      X: 0.402961016
      Y: 0.402961016
      Z: 0.402961016
    }
  }
  ParentId: 1963634582389243739
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "heart_4"
  }
  InstanceHistory {
    SelfId: 16233780688137151945
    SubobjectId: 938726526101617901
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
    WasRoot: true
  }
}
