Name: "Obstacles_2"
RootId: 8730541068605683880
Objects {
  Id: 15848123629248483352
  Name: "DisplayWeeds"
  Transform {
    Location {
      X: -2350
      Y: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16037402485252242744
    }
  }
}
Objects {
  Id: 13424171508318841173
  Name: "SpinObject"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 17441915259392019301
  Name: "tumbleweed"
  Transform {
    Location {
      X: -900
      Y: 1050
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_22"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 9141776917366844290
  Name: "tumbleweed"
  Transform {
    Location {
      X: -1250
      Y: -850
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_23"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 11503522421917177334
  Name: "tumbleweed"
  Transform {
    Location {
      X: -400
      Y: -850
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_24"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
Objects {
  Id: 8493349406588121592
  Name: "tumbleweed"
  Transform {
    Location {
      X: -550
      Y: -2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8730541068605683880
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameSettings"
      ObjectReference {
        SelfId: 16668152101245738767
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tumbleweed_25"
  }
  InstanceHistory {
    SelfId: 2468441508927806843
    SubobjectId: 1332672647641490269
    InstanceId: 933509725255839951
    TemplateId: 13236364121516896010
    WasRoot: true
  }
}
