MetaVersion: 1
MarketplaceDetails {
  Id: "1d191d477ba34b79b2d243b062da5dd5"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7078158482748584249
  value: 7993520559110622753
}
AssetIdsOriginalToNew {
  key: 10986371308478501574
  value: 6687034557561043259
}
AssetIdsOriginalToNew {
  key: 13127857539506623969
  value: 12125919518069871662
}
AssetIdsOriginalToNew {
  key: 13202229211081388558
  value: 1142296041335145537
}
