Name: "Bolt3"
RootId: 1250057767017623878
Objects {
  Id: 10805072335239651228
  Name: "lightning"
  Transform {
    Location {
      X: 859.969666
      Y: 1971.12939
      Z: -500
    }
    Rotation {
      Pitch: 37.7360153
      Yaw: 126.027122
      Roll: -129.159241
    }
    Scale {
      X: 4.00000048
      Y: 4.00000048
      Z: 4.00000048
    }
  }
  ParentId: 1250057767017623878
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning"
  }
  InstanceHistory {
    SelfId: 3228863377432430094
    SubobjectId: 15203280449118404876
    InstanceId: 17183703193900801318
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 3925289410247592266
  Name: "lightning"
  Transform {
    Location {
      X: -3850
      Y: -96.0412598
      Z: 148.831787
    }
    Rotation {
      Pitch: 47.2658539
      Yaw: 70.4762878
      Roll: 155.153336
    }
    Scale {
      X: 4.49999952
      Y: 4.49999952
      Z: 4.49999952
    }
  }
  ParentId: 1250057767017623878
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_1"
  }
  InstanceHistory {
    SelfId: 3228863377432430094
    SubobjectId: 15203280449118404876
    InstanceId: 17183703193900801318
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 17075233793416634069
  Name: "lightning"
  Transform {
    Location {
      X: -2569.62061
      Y: 3690.823
      Z: 250
    }
    Rotation {
      Pitch: -67.2871704
      Yaw: 15.3898821
      Roll: 66.8794
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1250057767017623878
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_2"
  }
  InstanceHistory {
    SelfId: 3228863377432430094
    SubobjectId: 15203280449118404876
    InstanceId: 17183703193900801318
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
Objects {
  Id: 3228863377432430094
  Name: "lightning"
  Transform {
    Location {
      X: 4050
      Y: 4296.85059
      Z: 550
    }
    Rotation {
      Pitch: -32.1142578
      Yaw: 8.06407661e-06
      Roll: -95.1676
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 3.25
    }
  }
  ParentId: 1250057767017623878
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lightning_3"
  }
  InstanceHistory {
    SelfId: 3228863377432430094
    SubobjectId: 15203280449118404876
    InstanceId: 17183703193900801318
    TemplateId: 639784077014309936
    WasRoot: true
  }
}
