Name: "heart_4"
RootId: 16233780688137151945
Objects {
  Id: 2637465724391145767
  Name: "SpinObject"
  Transform {
    Location {
      X: -440.472595
      Y: -11525.4424
      Z: -1861.22217
    }
    Rotation {
    }
    Scale {
      X: 2.48162961
      Y: 2.48162961
      Z: 2.48162961
    }
  }
  ParentId: 16233780688137151945
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13121050128037767841
    }
  }
}
Objects {
  Id: 15386418605050500338
  Name: "Heart - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.39308119
      Y: 2.39308119
      Z: 2.39308119
    }
  }
  ParentId: 16233780688137151945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9722080099338405262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.402118981
        G: 1
        B: 0.26
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14226503844593605578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15386418605050500338
    SubobjectId: 4163988491169435094
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
  }
}
Objects {
  Id: 11288288993022040167
  Name: "Heart - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 16233780688137151945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 584450334560327595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14226503844593605578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11288288993022040167
    SubobjectId: 8135453987047522627
    InstanceId: 14377487981777715019
    TemplateId: 11252529668081890090
  }
}
